package main

import (
	"context"
	"log"
	"time"

	"github.com/docker/docker/api/types"
	docker "github.com/docker/docker/client"
)

func main() {
	imageName := "golang:1.16"
	dockerClient, err := docker.NewClientWithOpts(docker.FromEnv, docker.WithAPIVersionNegotiation())
	if err != nil {
		panic(err)
	}
	ctx, cancelFunc := context.WithTimeout(context.Background(), time.Second*30)
	defer cancelFunc()
	_, err = dockerClient.ImagePull(ctx, imageName, types.ImagePullOptions{})
	if err != nil {
		panic(err)
	}
	response, _, err := dockerClient.ImageInspectWithRaw(ctx, imageName)
	if err != nil {
		panic(err)
	}
	for _, currentDigest := range response.RepoDigests {
		log.Println(currentDigest)
	}
}
